# E-Gringotts

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/bankhaven/egringotts/: EGringottsApplication.java
src/main/java/com/bankhaven/egringotts/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/bankhaven/egringotts/controller/: AdminOperationsController.java  AuthenticationController.java  DistrictController.java  GoblinOperationsController.java  HomeController.java  PlaceController.java  UserOperationsController.java  ViewController.java
src/main/java/com/bankhaven/egringotts/exception/: AccountNotFoundException.java  AccountTierNotExistException.java  DistrictNotFoundException.java  EmailAlreadyInUseException.java  InsufficientBalanceException.java  InsufficientInitialFundException.java  PlaceNotFoundException.java  UserNotFoundException.java
src/main/java/com/bankhaven/egringotts/model/: Account.java  Address.java  Cards.java  ConversionRate.java  Currency.java  District.java  Place.java  Transaction.java  User.java
src/main/java/com/bankhaven/egringotts/repository/: AccountRepository.java  AddressRepository.java  ConversionRateRepository.java  CurrencyRepository.java  DistrictRepository.java  PlaceRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankhaven/egringotts/service/: AccountService.java  AuthenticationService.java  CurrencyConversionService.java  CustomUserDetailsService.java  DistrictService.java  EmailService.java  JwtUtils.java  PlaceService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: prefill_district_data.sql  prefill_places_data.sql
src/main/resources/static/auth/: home.html  login.html
src/main/resources/static/auth/HOMEPAGE/: home.html  homepage.css  homepage.html  homepage.js
src/main/resources/static/auth/HOMEPAGE/Goblin/: goblinMainPage.html  goblinMainPage.js  mainPage.css
src/main/resources/static/auth/HOMEPAGE/MAIN/: mainPage.css  mainPage.html  mainPage.js
src/main/resources/static/auth/HOMEPAGE/User/: mainPage.css  (+2 more)
src/main/resources/templates/: my-accounts.html  register.html
src/test/java/com/bankhaven/egringotts/: EGringottsApplicationTests.java
(+35 files in other folders)
